双通皇中西醫聯合診所(Specialized Clinic)-梁醫師

地址： 408台中市南屯區公益路二段239號1樓
營業時間： 
已打烊 ⋅ 開始營業時間：週一09:00
電話： 04 2254 0171

(1)一(4)是治療膝關節和膀胱及脚踝
01.膝蓋02.膀胱03.腳踝04.膝蓋(醫生示範)
膝蓋/腳踝/膀胱01~04

腰椎以下痠痛
(5)和(6)是治髋关节以下神經痛
05.甩手擺腰06.晃膝蓋(擺動膝蓋)
腰椎滑脫05~08


=======================

双通皇中西醫聯合診所(Specialized Clinic)-梁醫師 [復健/物理治療/中醫]教授練核心肌的方法
01.平躺在床上
02.雙手向上舉與身體呈90度
03.雙腳平行向上舉與身體呈45度
04.停一下雙腳放下23度
05.頭抬起来就這樣撑柱就叫練核心肌的方法

—-

练核心肌的方法
平躺在床上
2双手向上举与身体呈90度
3双脚平行向上举与身体呈45度
4.停一下双脚放下23度
5..头抬起来就这样撑着就叫做练和欣奇

========================

双通皇中西醫聯合診所(Specialized Clinic)-梁醫師 [復健/物理治療/中醫]教授 肩膀不好手會麻的運動方法

1.雙手向上舉從前往上再向左右分開慢慢的下來，下來的時候掌心向上拇指打開且越慢越好就這樣一直的練

—-

肩膀不好手会麻板机手的念法
1.双手向上举从前往上再向左右分开慢慢的下来下来的时候掌心向上母子打开越慢越好就这样一直的.練
